VITE_SUPABASE_PROJECT_ID="vgixrzzmtxfzitjzscaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaXhyenptdHhmeml0anpzY2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzE3ODQsImV4cCI6MjA4NzE0Nzc4NH0.-oG0BYug_5gXyUSQZoABZs9a-EwM4Fpu5f8ock-HSGo"
VITE_SUPABASE_URL="https://vgixrzzmtxfzitjzscaa.supabase.co"
